Language = Cliquez ici pour le français
Motion = Mouvement
Subroutine = Sous-routine
Call = Appeler
Edit = Editer
Loop counter = Compteur de boucle
Raise or lower a flag = Lève ou abaisse un drapeau
Test a condition = Teste une condition												
observe a sensor = Observe un sensor
Switch LEDs on/off = Allume/Eteint les Leds
Wait awhile = Attendre pendant quelques temps...
Create Sounds = Crée des sons
Sound library = Bibliothèque de son
Worksheet = Feuille de travail
has not been saved. Save it now? = N'à pas encore été sauvé.Sauver maintenant?
Zoom out =Agrandir la page
Select and edit = Selectionner et éditer
Paste the clipboard item = Colle le sujet du presse-papier
Call a subroutine = Appelle une sous-routine
Make a new subroutine = Crée une nouvelle sous-routine
Insert a subroutine return = Insère une commande de retour de la sous-routine
Insert a program loop = Insère un boucle
Insert a loop exit = Insère une interruption de boucle
Insert a move command = Insère une commande de déplacement
Insert a sound sequence = Insère une séquence de son
Insert a pause = Insère une pause
Observe a condition = Observe une condition
Require another condition = Requiere une autre condition
Clear the worksheet = Efface la feuille de travail
Load a worksheet = Charge une feuille de travail
Save a worksheet = Sauvegarde une feuille de travail
Copy the program to the Scribbler = copie le programme vers le scribbler
View the BASIC Stamp program = Montre le programme du Basic Stamp
Restore the factory program = Restaure le programme de l'usine
Monitor the Scribbler's sensors = Observe les capteurs(sensors) du scribbler
Scribbler is shutting down = Le scribbler est éteint
Please help me find the BASIC Stamp editor, "stampw.exe" = S'il vous plait,aidez moi pour trouver l'éditeur du Basic Stamp, "stampw.exe"
Explore = Explorer
This function is not yet implemented = Cette fonction n'est pas encore en application
Edit the selection = Editer la sélection
Copy the selection = Copier la sélection
Cut the selection = Couper la sélection
Delete the selection = Supprimerla sélection
Select the sensor to observe = Sélectionner le capteur(sensor) à observer
Flag up = Drapeau mis
Line sensor = Sensor de ligne
Obstacle and crash sensors = Sensors d'obstacle et d'accident
Light sensors = Sensors de la lumière
Coin flip came up "heads" = La pièce de monnaie est devenue"tete"
Switch TRUE and FALSE directions = Changer les directions VRAIS et FAUX
I can't write to the chosen file. Please pick another = Je ne peus pas écrire sur le fichier choisi.S'il vous plait choisissez en un autre
Save worksheet as = Sauvegarder la feuille de travail comme...
Load worksheet = Charger la feuille de travai 
I can't read the chosen file. Please pick another = Je ne peus pas lire sur le fichier choisi.S'il vous plait choisissez en un autre
Chosen file is not a valid Scribbler file. Please pick another = Le fichier choisi n'est pas un fichier valide pour le scribbler,s'il vous plait, choisissez en un autre
Click for help. Right-click to toggle tooltips = Cliquez pour l'aide.Cliquez à doite pour les infos d'outils
Select subroutine to call = Sélectionner une sous-routine à appeler
Start or stop testing a sound = Commencer ou arreter le test d'un son
Adjust volume = Ajuster le volume
Click to insert a sound. Right-click to hear it = Cliquez pour insérer un son. Cliquez à droite pour l'entendre
Adjust overall tempo = Ajuster tous les tempos 
Delete the selected sound = Effacer le son sélectionné
Click on a sound to select it. Right-click to hear it = Cliquez sur un son pour le sélectionner. Cliquez à droite pour l'entendre
Click to insert this sound. Right-click to hear it = Cliquez pour insérer ce son.Cliquez à droite pour l'entendre
Quick select motion = Sélection rapide de mouvement
Overall velocity = Vitesse totale
Turning rate = taux de rotation
Time interval = Intervale de temps
Time delay = délai
Select flag and action = Sélectionner le drapeau et l'action
Check to change all calls to new color = Vérifier pour changer tous les appels vers une nouvelle couleur
Select new subroutine color = Sélectionner une nouvelle couleur de sous-routine
Program starts here = Le programme démarre ici
Program ends here = Le programme s'arrète ici
Insert a program end = Insérer une fin de programme
Set required consecutive observations = Ajuster les observations consécutives requises
Set threshold brightness level = Ajuster le seuil du niveau de luminosité
Select the computation to perform = Sélectionné la méthode de calcul à réaliser
Perform a computation = Réaliser un calcul
No more loop counters are available. "Loop forever" is still okay = Il n'y a plus de compteurs de boucle disponibles."Boucle pour toujours" est encore valide 
Select number of repetitions. "000" means "loop forever" = Sélectionner le nombre de répétitions. "000" signifie "Boucle pour toujours"


