Language = Clicken Sie hier für Deutsch
Adjust overall tempo = Abspielgeschwindigkeit anpassen
Adjust volume = Lautstärke anpassen
An error occurred while uploading your program = Beim Heraufladen Ihres Programmes ist ein Fehler aufgetreten
Call = Aufruf
Call a subroutine = Subroutine aufrufen
Check to change all calls to new color = Prüfe die Änderung aller Aufrufe in die neue Farbe
Chosen file is not a valid Scribbler file. Please pick another = Die ausgewählte Datei ist keine gültige Scribbler-Datei. Bitte wählen Sie eine andere
Clear the worksheet = Arbeitsblatt löschen
Click for help. Right-click to toggle tooltips = Clicken Sie für Hilfe. Rechts-Click zum Ein-/Ausschalten der Tooltips
Click on a sound to select it. Right-click to hear it = Klang anclicken für Auswahl. Rechts-Click zum Abspielen
Click to insert a sound. Right-click to hear it = Clicken, um Klang einzufügen. Rechts-Clicken zum Abspielen
Click to insert this sound. Right-click to hear it = Clicken, um Klang einzufügen. Rechts-Clicken zum Abspielen
Coin flip came up "heads" = Die Münze zeigt "Kopf"
Copy the program to the Scribbler = Programm in den Scribbler kopieren
Copy the selection = Auswahl kopieren
Create Sounds = Klang erstellen
Cut the selection = Auswahl ausschneiden
Delete the selected sound = Ausgewählten Klang löschen
Delete the selection = Auswahl löschen
Edit = Editieren
Edit the selection = Auswahl editieren
Explore = Erforschen
Flag up = Flag setzen
has not been saved. Save it now? = nicht gespeichert. Jetzt speichern?
I can't read the chosen file. Please pick another = Die ausgewählte Datei kann nicht gelesen werden. Bitte wählen Sie eine andere
I can't write to the chosen file. Please pick another = In die ausgewählte Datei kann nicht geschrieben werden. Bitte wählen Sie eine andere
Insert a loop exit = Aussprung aus der Programmschleife einfügen
Insert a move command = Bewegungsbefehl einfügen
Insert a pause = Pause einfügen
Insert a program end = Programmende einfügen
Insert a program loop = Programmschleife einfügen
Insert a sound sequence = Klangsequenz einfügen
Insert a subroutine return = Rücksprung aus der Subroutine einfügen
Light sensors = Lichtsensor
Line and barcode sensor = Linien- und Barcode-Sensor
Load a worksheet = Arbeitsblatt laden
Load worksheet = Arbeitsblatt öffnen
Loop counter = Schleifenzähler
Make a new subroutine = Neue Subroutine einfügen
Monitor the Scribbler's sensors = Sensoren des Scribbler überwachen
Motion = Bewegung
No BASIC Stamps found = Keine BASIC Stamps gefunden
No more loop counters are available. "Loop forever" is still okay = Keine weiteren Schleifenzähler verfügbar. Endlosschleife immer noch möglich
Observe a condition = Einhalten einer Bedingung
Observe a sensor = Sensor überwachen
Obstacle and crash sensors = Hindernis- und Stossmelder
Overall velocity = Gesamtgeschwindigkeit
Paste the clipboard item = Inhalt der Zwischenablage einfügen
Perform a computation = Berechnung durchführen
Please help me find the BASIC Stamp editor, "stampw.exe" = Wo ist das Programm für den BASIC Stamp editor "stampw.exe"?
Please try again = Bitte versuchen Sie es erneut
Program ends here = Das Programm endet hier
Program starts here = Das Programm beginnt hier
Quick select motion = Schnelle Bewegungsauswahl
Raise or lower a flag = Flag setzen oder löschen
Require another condition = Weitere Bedingung setzen
Reset button was pressed = Der Reset-Knopf wurde gedrückt
Restore the factory program = Originalprogramm wiederherstellen
Save a worksheet = Arbeitsblatt speichern
Save worksheet as = Arbeitsblatt speichern unter
Scribbler is shutting down = Scribbler wird beendet
Scribbler Program Maker = Scribbler Programmproduzent
Select and edit = Auswählen und editieren
Select flag and action = Flag und Aktion auswählen
Select new subroutine color = Neue Farbe für Subroutine auswählen
Select number of repetitions. "000" disables counter and loops forever = Anzahl Wiederholungen wählen. "000" schaltet den Zähler (unendliche Schleife)
Select subroutine to call = Subroutine für Aufruf auswählen
Select the barcode to recognize = Barcode für die Erkennung auswählen
Select the computation to perform = Berechnung auswählen
Select the sensor to observe = Sensor zur Überwachung auswählen
Set required consecutive observations = Verlangte aufeinanderfolgende Beobachtungen festlegen
Set threshold brightness level = Helligkeitsschwelle festlegen
Sound library = Klangbibliothek
Start or stop testing a sound = Sound-Test Start oder Stopp
Subroutine = Subroutine
Switch LEDs on/off = LEDs ein-/ausschalten
Switch TRUE and FALSE directions = Richtung für WAHR und FALSCH vertauschen
Test a condition = Bedingung testen
The program is too big for Scribbler's memory. Please shorten it and try again = Das Programm ist zu gross für den Speicher des Scribbler. Bitte kürzen und erneut versuchen
This function is not yet implemented = Funktion noch nicht verfügbar
Time delay = Verzögerungszeit
Time interval = Dauer
Turning rate = Drehgeschwindigkeit
Upload successful = Hochladen erfolgreich
Upload the calibration program = Kalibrierprogramm hochladen
View the BASIC Stamp program = BASIC Stamp Programm anzeigen
Wait awhile = Bitte warten
Worksheet = Arbeitsblatt
Zoom out = Verkleinern
