' {$STAMP BS2}
' {$PBASIC 2.5}
'Servo test: to find values
'+++++++NOTE+++++++++
'+++MUST check direction
'+++Low numbers clockwise
'+++High numbers counterclockwise

Pulse VAR Word
LoVal CON 560
HiVal CON 960
Pulse = LoVal
pitch VAR Word

GOSUB ChirpClockwise
Start:

PULSOUT 9,Pulse
PULSOUT 10,Pulse
PULSOUT 11,Pulse
PULSOUT 12,Pulse
PULSOUT 13,Pulse

PAUSE 20
DEBUG? Pulse
Pulse = Pulse + 5
IF Pulse < HiVal THEN GOTO Start
Pulse = LoVal
GOSUB ChirpClockwise
GOTO Start

ChirpClockwise:
 pitch = 3900
 FREQOUT 15,200,pitch
 PAUSE 100

RETURN