Language = Presione aquí para Español
Adjust overall tempo = Ajuste velocidad de reproducción
Adjust volume = Ajuste el volumen
An error occurred while uploading your program = Ocurrió un error al cargar el programa
Call = Llamada
Call a subroutine = Llame una subrutina
Check to change all calls to new color = Tilde para cambiar todas las llamadas al nuevo color
Chosen file is not a valid Scribbler file. Please pick another = El archivo elegido no es un archivo válido de Scribbler. Por favor escoja otro
Clear the worksheet = Limpie la hoja de trabajo
Click for help. Right-click to toggle tooltips = Haga clic para obtener ayuda.  Clic-derecho para activar/desactivar estos letreros
Click on a sound to select it. Right-click to hear it = Haga clic sobre un sonido para seleccionarlo. Clic-derecho para oírlo
Click to insert a sound. Right-click to hear it = Haga clic para insertar un sonido.  Clic-derecho (sostenido) para oírlo
Click to insert this sound. Right-click to hear it = Haga clic para insertar este sonido.  Clic-derecho para oírlo
Coin flip came up "heads" = Se tira la moneda y cae "cara"
Copy the program to the Scribbler = Descargue el programa al Scribbler
Copy the selection = Copie la selección
Create Sounds = Cree Sonidos
Cut the selection = Corte la selección
Delete the selected sound = Borre el sonido seleccionado
Delete the selection = Borre la selección
Edit = Editar
Edit the selection = Edite la selección
Explore = Explore
Flag up = Izar bandera
has not been saved. Save it now? = no fue guardada. ¿Guardar ahora?
I can't read the chosen file. Please pick another = No puedo leer el archivo elegido. Por favor escoja otro
I can't write to the chosen file. Please pick another = No puedo escribir sobre el archivo seleccionado. Por favor escoja otro
Insert a loop exit = Inserte una interrupción de bucle
Insert a move command = Inserte un comando mover
Insert a pause = Inserte una pausa
Insert a program end = Inserte finalización de programa
Insert a program loop = Inserte un bucle
Insert a sound sequence = Inserte una secuencia de sonido
Insert a subroutine return = Inserte un retorno de subrutina
Light sensors = Sensores de luz
Line and barcode sensor = Sensor de línea y codigo de barras
Load a worksheet = Abra una hoja de trabajo
Load worksheet = Abra la hoja de trabajo
Loop counter = Contador de bucle
Make a new subroutine = Cree una nueva subrutina
Monitor the Scribbler's sensors = Observe los sensores del Scribbler
Motion = Movimiento
No connection could be made to your Scribbler = No se pudo establecer conección con el Scribbler
No more loop counters are available. "Loop forever" is still okay = No hay más de contadores del bucle están. "Bucle infinito" sigue siendo aceptable
Observe a condition = Observe una condición
Observe a sensor = Observe un sensor
Obstacle and crash sensors = Sensores de obstáculo y de choque
Overall velocity = Velocidad total
Paste the clipboard item = Pegue el artículo del sujetapapeles
Perform a computation = Realice un cómputo
Please help me find the BASIC Stamp editor, "stampw.exe" = Por favor ayúdeme a encontrar el programa BASIC Stamp Editor, "stampw.exe"
Please try again = Intente nuevamente por favor
Please verify the following = Por favor verifique lo siguiente
Program ends here = El programa termina aquí
Program starts here = El programa comienza aquí
Quick select motion = Selector rápido de movimiento
Raise or lower a flag = Levante o baje una bandera
Require another condition = Requiera otra condición
Reset button was pressed = El botón "Reset" fue presionado
Restore the factory program = Restaure el programa de fábrica
Save a worksheet = Guarde una hoja de trabajo
Save worksheet as = Guarde la hoja de trabajo como
Scribbler is shutting down = Scribbler está cerrando
Scribbler Program Maker = Editor de Programas del robot Scribbler
Select and edit = Seleccione y edite
Select flag and action = Elija bandera y acción
Select new subroutine color = Elija el nuevo color de la subrutina
Select number of repetitions. "000" disables counter and loops forever = Seleccione la cantidad de repeticiones. "000" representa un bucle infinito
Select subroutine to call = Elija la subrutina a llamar
Select the barcode to recognize = Seleccione el codigo de barras a reconocer
Select the computation to perform = Elija el cómputo a realizar
Select the sensor to observe = Seleccione el sensor a observar
Set required consecutive observations = Fije las observaciones consecutivas requeridas
Set threshold brightness level = Fije el nivel del umbral del brillo
Sound library = Biblioteca de sonidos
Start or stop testing a sound = Comience o detenga una prueba de sonido
Subroutine = Subrutina
Switch LEDs on/off = Encienda/apague los LEDs
Switch TRUE and FALSE directions = Intercambie la posición de VERDADERO y FALSO
Test a condition = Pruebe una condición
The data cable is plugged in at both ends = El cable serial está conectado en ambos extremos
The program is too big for Scribbler's memory. Please shorten it and try again = El programa excede la memoria del Scribbler. Acórtelo y pruebe nuevamente
This function is not yet implemented = Esta función todavía no está disponible
Time delay = Duración de pausa
Time interval = Duración
Turning rate = Velocidad de giro
Upload successful = Carga exitosa
Upload the calibration program = Carge el programa de calibración
Uploading = Cargando
View the BASIC Stamp program = Mire el programa del BASIC Stamp
Wait awhile = Espera por
Worksheet = Hoja de trabajo
You have fresh batteries installed = Las baterías instaladas están en buenas condiciones
Your Scribbler is turned on = El Scribbler está encendido
Zoom out = Página completa
