<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 8F953B6878F1E08A0E93EED2F111EA13 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" pinconfiguration="1" version="1.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
        <action call="yellow" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="0" call="orange" class="Scribbler_CallTile" subclass="">
        <action call="orange" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="0" call="red" class="Scribbler_CallTile" subclass="">
        <action call="red" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto orange="1" red="1" yellow="1" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
      <action icon="servo3" last="2" newText="65" pos2="30" text="30 to 65 S:7" time="7" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="0.27s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
      <action icon="servo3" last="2" newText="30" pos2="65" text="65 to 30 S:7" time="7" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="orange" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_orange" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
      <action icon="servo2" last="1" newText="65" pos2="30" text="30 to 65 S:2" time="2" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="0.25s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
      <action icon="servo2" last="1" newText="30" pos2="65" text="65 to 30 S:2" time="2" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_orange" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="red" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_red" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="0.25s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
      <action icon="servo1" last="0" newText="30" pos2="70" text="70 to 30 S:2" time="2" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="P!2">
        <_sequence abbr="P!2" bars="1" class="Scribbler_SoundBite" color="red" comment="Pop Goes the Weasel 2" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="880" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="0" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="166.666666666667" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="3" duration="166.666666666667" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="2" duration="166.666666666667" fmult="1" frequency="523.251130601197" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="0.25s" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
      <action icon="servo1" last="0" newText="70" pos2="30" text="30 to 70 S:2" time="2" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_red" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
</opt>
