<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- ECF35CC21160B3BAC9D6D1E7266641A0 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" pinconfiguration="1" version="1.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
        <action icon="servo1" last="0" newText="75" pos2="25" text="25:75" time="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="1.0s" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_StandardTile" subclass="">
        <action icon="servo1" last="0" newText="25" pos2="75" text="75:25" time="5" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
