<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 6EAAE51DC91D8B258B1B9965DD758EB3 -->
<opt autoreadsensors="1" class="Scribbler_Worksheet" version="0.22">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 75" text="-50:75" timer="0.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="6" text="C z">
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="C" bars="1" class="Scribbler_SoundBite" color="white" comment="C" group="Notes" notelength="1/4" notetranspose="+12" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="261.625565300599" type="note" />
          </_sequence>
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="z" bars="1" class="Scribbler_SoundBite" color="green" comment="Rest" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left=" 75" right="-50" text="75:-50" timer="0.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="6" text="C z">
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="C" bars="1" class="Scribbler_SoundBite" color="white" comment="C" group="Notes" notelength="1/4" notetranspose="+12" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="261.625565300599" type="note" />
          </_sequence>
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="z" bars="1" class="Scribbler_SoundBite" color="green" comment="Rest" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_left" left="-50" right=" 75" text="-50:75" timer="0.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="6" text="G z">
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="G" bars="1" class="Scribbler_SoundBite" color="white" comment="G" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          </_sequence>
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="z" bars="1" class="Scribbler_SoundBite" color="green" comment="Rest" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left=" 75" right="-50" text="75:-50" timer="0.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="5" text="G z">
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="G" bars="1" class="Scribbler_SoundBite" color="white" comment="G" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          </_sequence>
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="z" bars="1" class="Scribbler_SoundBite" color="green" comment="Rest" group="Notes" notelength="1/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_fwd_left" left="  0" right=" 75" text="0:75" timer="0.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="6" text="C z">
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="C" bars="1" class="Scribbler_SoundBite" color="white" comment="C" group="Notes" notelength="1/4" notetranspose="+12" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="261.625565300599" type="note" />
          </_sequence>
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="z" bars="1" class="Scribbler_SoundBite" color="green" comment="Rest" group="Notes" notelength="3/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
        <action call="" icon="move_rot_right" left=" 75" right="-75" text="75:-75" timer="0.00" type="set" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
        <action call="" icon="tune" tempo="5" text="E z">
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="E" bars="1" class="Scribbler_SoundBite" color="white" comment="E" group="Notes" notelength="1/4" notetranspose="+12" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="329.62755691287" type="note" />
          </_sequence>
          <_sequence _lengths="[1/16 1/8 3/16 1/4 3/8 1/2 3/4 1]" abbr="z" bars="1" class="Scribbler_SoundBite" color="green" comment="Rest" group="Notes" notelength="3/4" notetranspose="0" tremolo="0">
            <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          </_sequence>
        </action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
