<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 88ABFD3A0709EDA3FB0A0072C64BDCD5 -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="2" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
      <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
          <action icon="reset" text="=2" type="if" />
        </_children>
        <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
          <action call="" icon="tune" tempo="5" text="Tp1 Tp2 Tp3 ...">
            <_sequence abbr="Tp1" bars="1" class="Scribbler_SoundBite" color="blue" comment="Taps 1 &amp; 5" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes dmult="1.5" duration="476.666666666667" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
              <_notes dmult="0.5" duration="500" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="5" duration="500" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="1" duration="500" fmult="1" frequency="0" type="note" />
            </_sequence>
            <_sequence abbr="Tp2" bars="1" class="Scribbler_SoundBite" color="blue" comment="Taps 2" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes dmult="1.5" duration="500" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="0.5" duration="500" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="5" duration="500" fmult="1" frequency="659.25511382574" type="note" />
              <_notes dmult="1" duration="500" fmult="1" frequency="0" type="note" />
            </_sequence>
            <_sequence abbr="Tp3" bars="1" class="Scribbler_SoundBite" color="blue" comment="Taps 3" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes type="loopbegin">
                <_reps>1</_reps>
                <_reps>2</_reps>
                <_reps>1</_reps>
              </_notes>
              <_notes dmult="1" duration="500" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="1" duration="500" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="2" duration="500" fmult="1" frequency="659.25511382574" type="note" />
              <_notes type="loopend" />
              <_notes dmult="1" duration="500" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="1" duration="500" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="5" duration="500" fmult="1" frequency="659.25511382574" type="note" />
              <_notes dmult="1" duration="500" fmult="1" frequency="0" type="note" />
            </_sequence>
            <_sequence abbr="Tp4" bars="1" class="Scribbler_SoundBite" color="blue" comment="Taps 4" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes dmult="1.5" duration="500" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="0.5" duration="500" fmult="1" frequency="659.25511382574" type="note" />
              <_notes dmult="4" duration="500" fmult="1" frequency="783.990871963499" type="note" />
              <_notes dmult="2" duration="500" fmult="1" frequency="659.25511382574" type="note" />
              <_notes dmult="2" duration="500" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="5" duration="500" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="1" duration="500" fmult="1" frequency="0" type="note" />
            </_sequence>
            <_sequence abbr="Tp1" bars="1" class="Scribbler_SoundBite" color="blue" comment="Taps 1 &amp; 5" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
              <_notes dmult="1.5" duration="476.666666666667" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
              <_notes dmult="0.5" duration="500" fmult="1" frequency="391.995435981749" type="note" />
              <_notes dmult="5" duration="500" fmult="1" frequency="523.251130601197" type="note" />
              <_notes dmult="1" duration="500" fmult="1" frequency="0" type="note" />
            </_sequence>
          </action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
            <action reps="8" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
            <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
              <action reps="60" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
              <action call="" icon="pause" text="60s" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
            <action></action>
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
          <action icon="flag_green" type="if" />
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
          <action icon="flag_green" type="else" />
        </_children>
        <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
            <action reps="5" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
            <action call="" icon="pause" text="60s" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
            <action></action>
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
          <action icon="flag_green" type="else" />
        </_children>
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="7" text="Rv1 Rv2 Rv1">
        <_sequence abbr="Rv1" bars="2" class="Scribbler_SoundBite" color="yellow" comment="Reveille 1 &amp; 3" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes condition="1" type="if" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="2" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes condition="2" type="elseif" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="215" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="3" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="endif" />
          <_notes type="loopend" />
        </_sequence>
        <_sequence abbr="Rv2" bars="2" class="Scribbler_SoundBite" color="yellow" comment="Reveille 2" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="215" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="215" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="215" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="215" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="2" duration="250" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes condition="1" type="if" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="2" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes condition="2" type="elseif" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="215" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="3" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="endif" />
          <_notes type="loopend" />
        </_sequence>
        <_sequence abbr="Rv1" bars="2" class="Scribbler_SoundBite" color="yellow" comment="Reveille 1 &amp; 3" group="Bugle" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes condition="1" type="if" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="2" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes condition="2" type="elseif" />
          <_notes dmult="1" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="0.5" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="215" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="35" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="250" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="3" duration="250" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="endif" />
          <_notes type="loopend" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
