<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 6FA570150B0C8C4AC37E1461F4D4CE12 -->
<opt autoreadsensors="1" class="Scribbler_Worksheet" version="0.22">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="unless_begin">
            <action icon="coin_heads" text="8+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
            <action call="" icon="tune" tempo="5" text=",">
              <_sequence abbr="," bars="0" class="Scribbler_SoundBite" color="blue" comment="Tick" group="Effects" tremolo="0">
                <_notes dmult="1" duration="30" fmult="1" frequency="50" type="pulse" />
                <_notes dmult="1" duration="150" fmult="1" frequency="25" type="pulse" />
              </_sequence>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
            <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
              <action reps="150" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
              <action call="" icon="tune" tempo="5" text=".">
                <_sequence abbr="." bars="0" class="Scribbler_SoundBite" color="blue" comment="Pulse" group="Effects" tremolo="0">
                  <_notes dmult="1" duration="0" fmult="1" frequency="100" type="pulse" />
                </_sequence>
              </action>
            </_children>
            <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
              <action call="" icon="pause" text="0.009s" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_EndTile" subclass="exit">
            <action icon="end" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
