' {$STAMP BS2}
'{$PBASIC 2.5}
'IR LED output 1, Sensor Input 2
irDetect  VAR Bit
pitch CON 3500
temp VAR Byte
piezo CON 15
'OUTPUT 8
'LOW 8
DO
  GOSUB tripdrain
  FREQOUT 1,1,38500
  irDetect = IN2
  IF irDetect = 0 THEN GOSUB Found
  IF irDetect = 1 THEN GOSUB NotFound

  DEBUG HOME, "irDetect = ",BIN1 irDetect
  PAUSE 10
LOOP

Found:

FOR temp = 1 TO 2
    FREQOUT piezo,20,pitch-500,pitch

    FREQOUT piezo,20,pitch,pitch + 500

NEXT
RETURN

NotFound:


    FREQOUT piezo,20,pitch - 1000


RETURN

tripdrain:
  HIGH 14
  PAUSE 5
  LOW 14
RETURN