Language = Cliccare quì per l'Italiano
Adjust overall tempo = Regola il tempo totale
Adjust volume = Regola il volume
An error occurred while uploading your program = Si è verificato un errore durante il caricamento del vostro programma
Call = Chiamata
Call a subroutine = Chiamata ad una subroutine
Check to change all calls to new color = Seleziona per cambiare con il nuovo colore tutte le chiamate
Chosen file is not a valid Scribbler file. Please pick another = Il file scelto non è un file valido per lo Scribbler. Sceglierne un altro
Clear the worksheet = Azzera il foglio di lavoro
Click for help. Right-click to toggle tooltips = Cliccare per l'aiuto. Cliccare con il tasto destro per attivare i suggerimenti specifici
Click on a sound to select it. Right-click to hear it = Cliccare un suono per selezionarlo. Cliccare il tasto destro per ascoltarlo
Click to insert a sound. Right-click to hear it = Cliccare per inserire un suono. Cliccare il tasto destro per ascoltarlo
Click to insert this sound. Right-click to hear it = Cliccare per inserire questo suono. Cliccare il tasto destro per ascoltarlo
Coin flip came up "heads" = Il lancio della moneta è "testa"
Copy the program to the Scribbler = Copia il programma nello Scribbler
Copy the selection = Copia la selezione
Create Sounds = Creare suoni
Cut the selection = Taglia la selezione
Delete the selected sound = Cancella il suono selezionato
Delete the selection = Cancella la selezione
Edit = Correggere
Edit the selection = Corregge la selezione
Explore = Esplora
Flag up = Flag attivato
has not been saved. Save it now? = non è stato ancora salvato. Salvarlo ora?
I can't read the chosen file. Please pick another = Non posso leggere il file scelto. Sceglierne un altro
I can't write to the chosen file. Please pick another = Non posso scrivere nel file scelto. Sceglierne un altro
Insert a loop exit = Inserisce un'uscita dal ciclo
Insert a move command = Inserisce un comando "Muovi"
Insert a pause = Inserisce una pausa
Insert a program end = Inserisce la fine del programma
Insert a program loop = Inserisce un'iterazione del programma
Insert a sound sequence = Inserisce una sequenza di suoni
Insert a subroutine return = Inserisce un ritorno dalla subroutine
Light sensors = Sensori di luce
Line and barcode sensor = Sensore di linea e Codice a Barre
Load a worksheet = Carica un foglio di lavoro
Load worksheet = Carica il foglio di lavoro
Loop counter = Contatore di cicli
Make a new subroutine = Crea una nuova subroutine
Monitor the Scribbler's sensors = Controlla i sensori dello Scribbler
Motion = Movimento
No BASIC Stamps found = BASIC Stamp non trovato
No more loop counters are available. "Loop forever" is still okay = Non sono disponibili ulteriori contatori di ciclo. Il "Ciclo infinito" è ancora possibile
Observe a condition = Osserva una condizione
Observe a sensor = Osserva un sensore
Obstacle and crash sensors = Sensori di ostacolo e di urto
Overall velocity = Velocità totale
Paste the clipboard item = Incolla l'item della clipboard
Perform a computation = Effettua un calcolo
Please help me find the BASIC Stamp editor, "stampw.exe" = Vi prego di aiutarmi a trovare l'editor del BASIC Stamp, "stampw.exe"
Please try again = Provate di nuovo
Program ends here = Il programma termina quì
Program starts here = Il programma inizia quì
Quick select motion = Selezione veloce del movimento
Raise or lower a flag = Attiva o disattiva un flag
Require another condition = Richiede un'altra condizione
Reset button was pressed = E' stato premuto il pulsante di reset
Restore the factory program = Ripristina il programma originale
Save a worksheet = Salva un foglio di lavoro
Save worksheet as = Salva il foglio di lavoro come
Scribbler is shutting down = Si stà spengendo lo Scribbler
Scribbler Program Maker = Creatore di programmi per lo Scribbler
Select and edit = Seleziona ed edita
Select flag and action = Seleziona flag e azione
Select new subroutine color = Seleziona il nuovo colore della subroutine
Select number of repetitions. "000" disables counter and loops forever = Seleziona il numero delle ripetizioni. "000" disabilita il contatore ed effettua un ciclo infinito
Select subroutine to call = Seleziona la subroutine da chiamare
Select the barcode to recognize = Seleziona il Codice a Barre da riconoscere
Select the computation to perform = Seleziona il calcolo da effettuare
Select the sensor to observe = Seleziona il sensore da osservare
Set required consecutive observations = Imposta le osservazioni consecutive richieste
Set threshold brightness level = Imposta la soglia del livello di luminosità
Sound library = Libreria di suoni
Start or stop testing a sound = Inizia o smette di provare un suono
Subroutine = Subroutine
Switch LEDs on/off = Accende/Spenge i Led
Switch TRUE and FALSE directions = Inverte le direzioni VERA e FALSA
Test a condition = Controlla una condizione
The program is too big for Scribbler's memory. Please shorten it and try again = Il programma è troppo lungo per la memoria dello Scribbler. Accorciatelo e riprovate
This function is not yet implemented = Questa funzione non è ancora implementata
Time delay = Tempo di ritardo
Time interval = Intervallo di tempo
Turning rate = Ritmo di svolta
Upload successful = Caricamento avvenuto con successo
Upload the calibration program = Caricamento del programma di calibrazione
View the BASIC Stamp program = Visualizza il programma del BASIC Stamp
Wait awhile = Attendere un momento
Worksheet = Foglio di lavoro
Zoom out = Pagina intera
