<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- CBB48901E15C86256DB17EF6B82BBABC -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="0.27">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="&gt;&gt; O_O">
        <_sequence abbr="&gt;&gt;" bars="1" class="Scribbler_SoundBite" color="red" comment="Intro" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes dmult="1" duration="20" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="167.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="20" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="440" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="0.943874312681693" frequency="493.883301256124" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="0" type="note" />
          <_notes dmult="1" duration="187.5" fmult="1" frequency="493.883301256124" type="note" />
          <_notes dmult="3" duration="187.5" fmult="1" frequency="0" type="note" />
        </_sequence>
        <_sequence abbr="O_O" bars="0" class="Scribbler_SoundBite" color="magenta" comment="Frog" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>40</_reps>
            <_reps>15</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="0.5" duration="$" fmult="1" frequency="100" type="pulse" />
          <_notes type="loopend" />
          <_notes dmult="1" duration="200" fmult="1" frequency="0" type="note" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_ld" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_FlagActionTile" subclass="">
            <action call="" icon="flag_red_raise" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd_right" left=" 50" right=" 20" text="50:20" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>on</_states>
              <_states>on</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_dl" text="" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_FlagActionTile" subclass="">
            <action call="" icon="flag_red_lower" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd_left" left=" 20" right=" 50" text="20:50" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>on</_states>
              <_states>on</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_ll" text="4+" type="if" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="flag_red" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_right" left=" 50" right="-10" text="50:-10" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                <action icon="flag_green" type="else" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_rot_left" left="-10" right=" 50" text="-10:50" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                <action icon="flag_green" type="else" />
              </_children>
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>off</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="line_ll" text="" type="if" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
                <action icon="flag_red" text="" type="if" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_fwd_right" left=" 50" right="  0" text="50:0" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>off</_states>
                  <_states>off</_states>
                  <_states>on</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
                <action icon="flag_green" type="if" />
              </_children>
              <action></action>
            </_children>
            <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
                <action icon="flag_green" type="else" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
                <action call="" icon="move_fwd_left" left="  0" right=" 50" text="0:50" timer="0.00" type="set" />
              </_children>
              <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
                <action>
                  <_states>on</_states>
                  <_states>off</_states>
                  <_states>off</_states>
                </action>
              </_children>
              <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
                <action icon="flag_green" type="else" />
              </_children>
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
            <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50" timer="0.00" type="set" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_LedTile" subclass="">
            <action>
              <_states>off</_states>
              <_states>on</_states>
              <_states>off</_states>
            </action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="0.025s" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
