<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 5FCB7A2A6F054CC5A994A47889ED6240 -->
<opt autoreadsensors="1" class="Scribbler_Worksheet" version="0.23">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="1" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="T!">
        <_sequence abbr="T!" bars="0" class="Scribbler_SoundBite" color="yellow" comment="Telephone!" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>18</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="40" fmult="1" frequency="1000" type="note" />
          <_notes dmult="1" duration="40" fmult="1" frequency="1200" type="note" />
          <_notes type="loopend" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
        <action call="" icon="pause" text="60s" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_begin">
            <action icon="coin_heads" text="4+" type="if" />
          </_children>
          <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
            <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
              <action reps="3" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
              <action call="" icon="tune" tempo="5" text="T!">
                <_sequence abbr="T!" bars="0" class="Scribbler_SoundBite" color="yellow" comment="Telephone!" group="Effects" notelength="1/4" notetranspose="0" tremolo="0">
                  <_notes type="loopbegin">
                    <_reps>1</_reps>
                    <_reps>18</_reps>
                    <_reps>1</_reps>
                  </_notes>
                  <_notes dmult="1" duration="40" fmult="1" frequency="1000" type="note" />
                  <_notes dmult="1" duration="40" fmult="1" frequency="1200" type="note" />
                  <_notes type="loopend" />
                </_sequence>
              </action>
            </_children>
            <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
              <action call="" icon="pause" text="2.0s" />
            </_children>
            <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
              <action></action>
            </_children>
            <action></action>
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="else">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
