<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- 73F38BEAF36923C0BC3E3EBBF9E383FF -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="0.28">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" call="yellow" class="Scribbler_CallTile" subclass="">
      <action call="yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SequencerTile" subclass="">
      <action call="" icon="tune" tempo="5" text="fJ1 fJ2 fJ3 fJ4">
        <_sequence abbr="fJ1" bars="1" class="Scribbler_SoundBite" color="blue" comment="Frere Jacque 1" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="587.329535834815" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="loopend" />
        </_sequence>
        <_sequence abbr="fJ2" bars="1" class="Scribbler_SoundBite" color="blue" comment="Frere Jacque 2" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="375" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="2" duration="375" fmult="1" frequency="783.990871963499" type="note" />
          <_notes type="loopend" />
        </_sequence>
        <_sequence abbr="fJ3" bars="1" class="Scribbler_SoundBite" color="blue" comment="Frere Jacque 3" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="0.5" duration="375" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="0.5" duration="375" fmult="1" frequency="880" type="note" />
          <_notes dmult="0.5" duration="375" fmult="1" frequency="783.990871963499" type="note" />
          <_notes dmult="0.5" duration="375" fmult="1" frequency="698.456462866008" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="659.25511382574" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="loopend" />
        </_sequence>
        <_sequence abbr="fJ4" bars="1" class="Scribbler_SoundBite" color="blue" comment="Frere Jacque 4" group="Song" notelength="1/4" notetranspose="0" tremolo="0">
          <_notes type="loopbegin">
            <_reps>1</_reps>
            <_reps>2</_reps>
            <_reps>1</_reps>
          </_notes>
          <_notes dmult="1" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          <_notes dmult="1" duration="375" fmult="1" frequency="391.995435981749" type="note" />
          <_notes dmult="2" duration="375" fmult="1" frequency="523.251130601197" type="note" />
          <_notes type="loopend" />
        </_sequence>
      </action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto yellow="1" />
  </_children>
  <_children active="1" activecalls="1" activeout="1" class="Scribbler_Subroutine" color="yellow" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_yellow" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SensorReadTile" subclass="">
      <action icon="light_lll" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_ComputeTile" subclass="">
      <action icon="lightcurr" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_PauseTile" subclass="">
      <action call="" icon="pause" text="2.0s" />
    </_children>
    <_children active="1" activeout="1" class="Scribbler_Loop" subclass="">
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_begin">
        <action reps="0" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_SensorReadTile" subclass="">
        <action icon="light_lll" />
      </_children>
      <_children active="1" activeout="0" class="Scribbler_ComputeTile" subclass="">
        <action icon="lightposdif" />
      </_children>
      <_children active="1" activeout="1" class="Scribbler_ConditionalArray" subclass="">
        <_children active="1" activeout="1" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="unless_begin">
            <action icon="light_avg" text="20+" type="if" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="if_end">
            <action icon="flag_green" type="if" />
          </_children>
          <action></action>
        </_children>
        <_children active="1" activeout="0.2" class="Scribbler_ConditionalBlock" subclass="if">
          <_children active="1" activeout="0" class="Scribbler_ConditionalTile" subclass="else_begin">
            <action icon="flag_green" type="else" />
          </_children>
          <_children active="1" activeout="0" class="Scribbler_ReturnTile" subclass="exit">
            <action icon="return" />
          </_children>
          <_children active="0.2" activeout="0" class="Scribbler_ConditionalTile" subclass="else_end">
            <action icon="flag_green" type="else" />
          </_children>
          <action></action>
        </_children>
        <action></action>
      </_children>
      <_children active="1" activeout="0" class="Scribbler_LoopTile" subclass="loop_end">
        <action></action>
      </_children>
      <action></action>
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_yellow" />
    </_children>
    <action></action>
    <callsfrom green="1" />
    <callsto></callsto>
  </_children>
</opt>
