<!-- Generated code: DO NOT EDIT! Any changes will void this file. -->
<!-- D8DFA4DC7EFF43F07A983247F3B2A72D -->
<opt autoreadsensors="2" class="Scribbler_Worksheet" version="1.0">
  <_children active="1" activecalls="0" activeout="1" class="Scribbler_Subroutine" color="green" counters="0" subclass="">
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_begin">
      <action icon="gear_green" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_fwd" left=" 50" right=" 50" text="50:50 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_stop" left="  0" right="  0" text="0:0 1.00s" timer="1.00" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_MotionTile" subclass="">
      <action call="" icon="move_rot_right" left="  1" right="-50" text="1:-50 0.40s" timer="0.40" type="set" />
    </_children>
    <_children active="1" activeout="0" class="Scribbler_SubroutineTile" subclass="sub_end">
      <action icon="gear_green" />
    </_children>
    <action></action>
    <callsto></callsto>
  </_children>
</opt>
